\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Avvio dell'applicazione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Account preimpostati}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Registrazione}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Login}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Logout}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Funzionalità cliente}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cibo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Menu}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Ordinazioni}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spiaggia}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Prenota un posto}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Prenotazioni effettuate}{5}\protected@file@percent }
