\contentsline {section}{\numberline {1}Avvio dell'applicazione}{2}%
\contentsline {section}{\numberline {2}Account preimpostati}{3}%
\contentsline {section}{\numberline {3}Registrazione}{4}%
\contentsline {section}{\numberline {4}Login}{4}%
\contentsline {section}{\numberline {5}Logout}{4}%
\contentsline {section}{\numberline {6}Funzionalità cliente}{4}%
\contentsline {subsection}{\numberline {6.1}Cibo}{5}%
\contentsline {subsubsection}{\numberline {6.1.1}Menu}{5}%
\contentsline {subsubsection}{\numberline {6.1.2}Ordinazioni}{5}%
\contentsline {subsection}{\numberline {6.2}Spiaggia}{5}%
\contentsline {subsubsection}{\numberline {6.2.1}Prenota un posto}{5}%
\contentsline {subsubsection}{\numberline {6.2.2}Prenotazioni effettuate}{5}%
\contentsline {subsubsection}{\numberline {6.2.3}Account}{5}%
\contentsline {subsubsection}{\numberline {6.2.4}Info}{5}%
\contentsline {section}{\numberline {7}Funzionalità addetti alla biglietteria}{6}%
\contentsline {subsection}{\numberline {7.1}Nuova prenotazione}{6}%
\contentsline {subsection}{\numberline {7.2}Gestisci prenotazioni}{6}%
\contentsline {section}{\numberline {8}Funzionalità bagnino}{6}%
\contentsline {subsection}{\numberline {8.1}Stato spiaggia}{6}%
\contentsline {section}{\numberline {9}Funzionalità cuoco}{6}%
