\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Avvio dell'applicazione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Account preimpostati}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Funzionalità che non richiedono autenticazione}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Menu}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Registrazione}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Login}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Logout}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Funzionalità cliente}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cibo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Menu}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ordinazioni}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spiaggia}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Prenota un posto}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Prenotazioni effettuate}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Account}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Info}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Funzionalità addetti alla biglietteria}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nuova prenotazione}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gestisci prenotazioni}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Funzionalità bagnino}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stato spiaggia}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Funzionalità cuoco}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ordinazioni}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Responsive web design}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sviluppo e testing}{8}\protected@file@percent }
