\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione generale}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architettura del sistema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisiti funzionali}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generali}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cliente}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Biglietteria}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bagnino}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cuoco}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Modello dei dati}{3}\protected@file@percent }
